<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margen_act_log">
    
    <ImageView
        android:id="@+id/ivFotoD"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margen_act_log"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginRight="@dimen/margen_act_log" />
    <TextView
        android:id="@+id/tvTituloD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivFotoD"
        android:layout_marginTop="@dimen/margen_act_log"
        android:textSize="24sp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvDescripcionD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloD"
        android:layout_margin="@dimen/margen_act_log"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDescripcionD"
        android:layout_marginTop="@dimen/margen_act_log"
        android:text="@string/btn_aceptar"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>