<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.campaigns.CampaignViewFragment">

    <LinearLayout
        android:id="@+id/llCampView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/margen_ll"
            android:layout_marginLeft="@dimen/margen_ll">

            <Button
                android:id="@+id/btnBuscarCamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_buscar_camp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue"
                android:layout_marginRight="@dimen/margen_int"/>

            <Button
                android:id="@+id/btnAnadirCamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/btn_anadir_campania"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="@dimen/margen_int"/>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCampanias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margenGeneral" />

    </LinearLayout>


</FrameLayout>